* {
    margin: 0;
    padding: 0;
}

#logo {
    width: 170px;
}

.center {text-align: center;}

#startimg{
    width: 100%;
    height: 500px;
    margin: 0px;
    padding: 0px;
    
}
#desc{
    border-top: 10px solid #4caf50;
    background-color:#f4f5ef;
    width: 100%;
    height: 100%;
}
#desc h3 {
    padding: 0 200px;
}

#textpic{
    padding: 80px;
    max-width: 35vwh;
    
}
#border {
    width: 75%;
    height: 400px;
    margin: 20px  auto;
    display: flex;
    border: #F5DEB3 5px solid;
    background-color: rgba(245, 222, 179, 0.6); 

    
}
#spa{
    
    height: 400px;
    width: 650px;
}
#jac{
    height: 400px;
    width: 650px;
}
#gym{
    height: 400px;
    width: 650px;
}
h3{
    margin: 20px;
}