<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="Facilities.css">
<link rel="stylesheet" href="navbar.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Facilities</title>
</head>
<body>
    <header>
        <img id="logo" src="Reza Resort 3.jpg" alt="">
        <nav>
            <ul class="nav__links">
                <li><a href="#">About</a></li>
                <li><a href="Rooms web page.html">Rooms</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Offers & Packages</a></li>
                <li><a href="eventspage.html">Events</a></li>
            </ul>
        </nav>

        <a href="paymentpage.html"><button>Book a Room</button></a>
    </header> 
     
    <img id="startimg" src="pool2.jpg">
    <h1 class="center">Our Facilities</h1>
    <div id="desc">
    <h3 class="center"><br>Welcome to Reza Resort, an exquisite destination where luxury meets tranquility. Our resort hotel boasts a wide range of exceptional facilities designed to cater to your every need. We have our remarkable amenities, which include a pool with a jacuzzi, rejuvenating spa, and a state-of-the-art gym.<br><br> </h3>
    </div>
    <div id="border">
        <img id='spa' src="spa.jpg">
        <div id ="textpic">
            <p>lalalalallalalalalalallala lalalalaojsfjskflsflsdnjf fohwfhwfhowehfouwfwfwhmr phmrpthmrphmrphmrpfwffwfwef</p>
        </div>
        
     </div>
     <div id="border">
        <img id='jac'src="jacuzzi.jpg">
        <div id="textpic">
            <p>ksasdfbajfbaospadnpnapdiefubaofboauf</p>
        </div>
    </div>
    <div id="border">
        <img id='gym' src="gym7.jpg">
        <div id="textpic">
            <p>fadfbakhbflasifblashdflhabf</p>
        </div>
     </div>

</body>