<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="FReservation.css">
<Title>Reservation</Title>
</head>
<body>
    <form method="get">
        <fieldset>
            <legend>Facilities Reservation</legend>
            <br><br>
            <label for="Fac">Facilities</label>
            <br>
            <select name="Facilities" id="Fac" required>
                <option value="Spa">Spa(Reza Spa)</option>
                <option value="Jacuzzi">Pool(w/ Jacuzzi)</option>
                <option value="Gym">Gym(Reza Gym)</option>
            </select>
            <br><br>
            <label for="HotelNum">Hotel Number</label>
            <br>
            <input type="text" id="HotelNum" placeholder="Hotel Number" name="HotelNum" title="e.g. L532" required/>
            <br><br>
            <label for="Email">Email(for verification)</label>
            <br>
            <input type="email" id="Email" placeholder="Email" name="Email" required/>
            <br><br>
            <label for="PhoneNum">Phone Number(for verification)</label>
            <br>
            <input type="tel" id="PhoneNum" placeholder="Phone Number" name="PhoneNum" title="8 digit number" pattern="\d{8}" required/>
            <br><br>
            <label for="Date">Date</label>
            <br>
            <input type="date" id="Date" placeholder="Date" name="date" title="date" required/>
            <br><br><br>
        </fieldset>
        <input type="submit" value="submit"></input>


    </form>

</body>