<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="Comfirmation.css">
</head>
<body>
    <header>
        <img src="WongResort.png" alt="logo-img" id = "logo-img">
        <nav>
            <ul>
                <li class ="nav-li"><a href="IT1301 Assignment 1/Code/NavBar.html" class="nav-li-link">Home</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link">About</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link">Rooms</a></li>
                <li class ="nav-li"><a href="IT1301 Assignment 1/Code/DiningPage.html" class="nav-li-link">Dining</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link">Facilities</a></li>
                <li class ="nav-li"><a href="IT1301 Assignment 1/Code/Offers.html" class="nav-li-link">Offers & Packages</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link2">Book Room</a></li>
            </ul>
        </nav>
    </header>

    <div class ="TextforReservation">
        <h2 class="header2">Reservation Successful!</h2>
        <p class="para1">An email will be sent to you about the reservation details.</p>
        <a href="IT1301 Assignment 1/Code/NavBar.html" class="Navi">Back to Home</a>
    </div>  
</body>
</html>