.Dining-Image1-Area{
    margin: auto;
    padding: 20px;
    height: 300px;
    width: 70%;
    overflow: hidden;
    
}

.Dining-Image1{
    float: left;
    padding: 20px 40px 20px 20px;
}

.Text1{
    position: relative;
    text-align:justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.DineByTheBeach{
    text-align: center;
    margin: 10px;
    text-decoration: underline;
}

.DineByTheBeachDescription{
    font-size: 20px;
}


.Dining-Image2-Area{
    margin: auto;
    width:50%;
    padding: 20px;
    height: 450px;
    width: 70%;
    overflow: hidden; 
}

.Dining-Image2{
    float: left;
    padding: 20px 40px 20px 20px;
}

.Text2{
    position: relative;
    text-align:justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.FineDining{
    text-align: center;
    margin: 10px;
    text-decoration: underline;
    
}

.FineDiningDescription{
    font-size: 20px;
}

.buttonarea{
    text-align: center;
    margin:auto;
    padding-top: 100px;;
}

.text-link1{
    text-decoration: none;
    color: black;
    border: 3px solid black;
    padding: 10px;
    font-size: 17px;
}

.text-link1:hover{
    color: goldenrod;
    border: 3px solid goldenrod;
    padding: 10px;
    
}

.mainpic2{
    width: auto;
    overflow: hidden;
    height:500px;
    background-image:url("ResortPicture/BeachDiningMainPic.jpg");
    background-position:center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.WelcomeName2{
    color: 990033;
    font-size: 7em;
    position: absolute;
    top: 35%;
    margin-left: 40%;
}