<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining</title>
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="DiningPage.css">
</head>
<body>
    <header>
        <img src="WongResort.png" alt="logo-img" id = "logo-img">
        <nav>
            <ul>
                <li class ="nav-li"><a href="IT1301 Assignment 1/Code/NavBar.html" class="nav-li-link">Home</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link">About</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link">Rooms</a></li>
                <li class ="nav-li"><a href="IT1301 Assignment 1/Code/DiningPage.html" class="nav-li-link">Dining</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link">Facilities</a></li>
                <li class ="nav-li"><a href="IT1301 Assignment 1/Code/Offers.html" class="nav-li-link">Offers & Packages</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link2">Book Room</a></li>
            </ul>
        </nav>
    </header>
    
    <div class ="mainpic2">
        <h1 class="WelcomeName2">Dining</h1>
    </div>

    <div class = "Dining-Image1-Area">
        <img class ="Dining-Image1"src="ResortPicture/BeachDining.jpg" alt="Dining Image 1" width="420" height="300">
        <div class="Text1">
            <h2 class = "DineByTheBeach">Dine By The Beach</h2>
            <p class ="DineByTheBeachDescription">Experience a romantic beachside dining getaway with your beloved one. Indulge in a delectable feast as the sun sets, painting the sky with hues of gold and pink. Savor the flavors of exquisite cuisine while feeling the gentle caress of the ocean breeze. </p>
        </div>
    </div>

    <div class = "Dining-Image2-Area">
        <img class ="Dining-Image2"src="/ResortPicture/FineDining.jpg" alt="Dining Image 2" width="420" height="300">
        <div class="Text2">
            <h2 class = "FineDining">Fine Dining</h2>
            <p class ="FineDiningDescription">Embark on an enchanting culinary journey with your beloved one at a fine dining establishment. Immerse yourselves in an atmosphere of elegance and savor delectable dishes that ignite your senses, creating timeless memories. </p>
        </div>

        <div class = "buttonarea">
            <a href = "Assignment 1/Offical/Newform.html" class="text-link1">
                RESERVE A TABLE NOW
            </a>
        </div>
    </div>

</body>
</html>