*{
    padding: 0;
    margin: 0;

}

header{
    height: 100px;
    background-color:#DEF4E4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

#logo-img{
    width:125px;
    position: absolute;
    left: 5%;
    /* border: red solid 2px; */
}

nav{
    width: 70%;
    text-align: right;
    margin: auto;
    /* border: red solid 2px; */
}

.nav-li{
    /* border: red solid 2px; */
    display: inline;
    padding:5px 25px;
    list-style: none;

}

.nav-li-link{
    font-family: sans-serif;
    text-decoration: none;
    color: black;
    font-size: 17px;
}

.nav-li-link:hover{
    color: goldenrod;
}

body{
    background-color: antiquewhite;
}

.nav-li-link2{
    text-decoration: none;
    color: black;
    border: 3px solid black;
    padding: 10px;
    font-size: 17px;
}

.nav-li-link2:hover{
    color: goldenrod;
    border: 3px solid goldenrod;
    padding: 10px;
    
}

.mainpic1{
    width: auto;
    overflow: hidden;
    height:400px;
    
    background-image:url("/ResortPicture/EditBeach2.jpg");
    background-position:center ;
    background-size: 100%;
    background-repeat: no-repeat;
}

.WelcomeName{
    color: goldenrod;
    font-size: 5em;
    position: absolute;
    top: 35%;
    margin-left: 35%;
}

