*{
    padding: 0;
    margin: auto;  
}

.form_container{
    width:450px;
    height: 650px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.form_title{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 3px solid black;
}

.questions_container{
    margin-bottom: 20px;
}

label{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
input[type="tel"],
select,textarea{
    width: 450px;
    padding: 7px;
    border: 1px solid black;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.1em;
    margin-bottom: 10px;
}
  
  input[type="submit"]:hover {
    background-color:#4caf50;
    opacity: 0.8;
    color:white;
}