<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="Newform.css">
</head>
<body>
    <header>
        <img src="WongResort.png" alt="logo-img" id = "logo-img">
        <nav>
            <ul>
                <li class ="nav-li"><a href="IT1301 Assignment 1/Code/NavBar.html" class="nav-li-link">Home</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link">About</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link">Rooms</a></li>
                <li class ="nav-li"><a href="IT1301 Assignment 1/Code/DiningPage.html" class="nav-li-link">Dining</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link">Facilities</a></li>
                <li class ="nav-li"><a href="IT1301 Assignment 1/Code/Offers.html" class="nav-li-link">Offers & Packages</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link2">Book Room</a></li>
            </ul>
        </nav>
    </header>

    <div class = "form_container">
        <h1 class="form_title">Resturant Reservation</h1>
        <form action="Confirmation.html" method="get">
            <div class="questions_container">
                <label for="ReservationDates">Reservation Date:</label>
                <input type="date" id="ReservationDates" name="ReservationDates" value="YYYY-MM-DD" min="2023-01-01" required>
            </div>
            <div class="questions_container">
                <label for="ReservationTiming">Reservation Timing:</label>
                <select list="ReservationTiming" id="ReservationTiming" name="ReservationTiming" required>
                    <option value="4:00pm">4:00pm</option>
                    <option value="4:30pm">4:30pm</option>
                    <option value="5:00pm">5:00pm</option>
                    <option value="5:30pm">5:30pm</option>
                    <option value="6:00pm">6:00pm</option>   
                </select>
            </div>

            <div class="questions_container">
                <label for="NumberofGuests">Number of Guests:</label>

                <select list="NumberofGuests" id="NumberofGuests" name="NumberofGuests" required>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>   
                </select>
            </div>

            <div class="questions_container">
                <label for="Title">Title:</label>

                <select list="Title" id="Title" name="Title" required>
                    <option value="Mr.">Mr.</option>
                    <option value="Ms.">Ms.</option>
                    <option value="Mrs.">Mrs.</option>
                    <option value="Miss">Miss</option>
                    <option value="Dr.">Dr.</option>   
                </select>
            </div>

            <div class="questions_container">
                <label for="First Name">First Name:</label>
                <input type="text" name="First Name" id="First Name" placeholder="First Name" required> 
            </div>

            <div class="questions_container">
                <label for="Last Name">Last Name:</label>
                <input type="text" name="Last Name" id="Last Name" placeholder="Last Name"required> 
            </div>

            <div class="questions_container">
                <label for="Email">Email:</label>
                <input type="Email" name="Email" id="Email" placeholder="john@gmail.com" required> 
            </div>


            <div class="questions_container">
                <label for="Phone Number">Phone Number:</label>
                <input type="tel" name="Phone Number" id="Phone Number" placeholder="+65 XXXX XXXX" required> 
            </div>

            <div class="questions_container">
                <input type="submit" value="Make Reservation">
            </div>
        </form>
    </div>
        
    
</body>
</html>