<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers & Packages</title>
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="OffersandPackages.css">
</head>
<body>
    <header>
        <img src="/WongResort.png" alt="logo-img" id = "logo-img">
        <nav>
            <ul>
                <li class ="nav-li"><a href="IT1301 Assignment 1/Code/NavBar.html" class="nav-li-link">Home</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link">About</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link">Rooms</a></li>
                <li class ="nav-li"><a href="IT1301 Assignment 1/Code/DiningPage.html" class="nav-li-link">Dining</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link">Facilities</a></li>
                <li class ="nav-li"><a href="IT1301 Assignment 1/Code/Offers.html" class="nav-li-link">Offers & Packages</a></li>
                <li class ="nav-li"><a href="#" class="nav-li-link2">Book Room</a></li>
            </ul>
        </nav>
    </header>

    <div class="Container_Offers">
        <h2 class="header_Offers">Offers</h2>
        <div class="Offer_Box">
            <img class = "images"src="ResortPicture/MealSet1.jpg" alt="Meal Bundle 1 Image">
            <h3>Offer A</h3>
            <p class="textforOffer">Spend more than $100 in Our Resturant to get a Free Slice of Cake</p>
            <a href = "#" class="Packages_Button">
                Learn More
            </a>
        </div>
        <div class="Offer_Box">
            <img class = "images"src="ResortPicture/MealSet2.jpg" alt="Meal Bundle 2 Image">
            <h3>Offer B</h3>
            <p class="textforOffer">Member using XXXXXX Card can get a free plate of aglio olio</p>
            <a href = "#" class="Packages_Button">
                Learn More
            </a>
        </div>
    </div>

    <div class = "Container_Packages">
        <h2 class="header_Packages">Packages</h2>
        <div class="Packages_Box">
            <img class ="images" src="ResortPicture/BundleA.jpg" alt="packages 1 picture">
            <h3>Package A</h3>
            <p class="textforpackage">Book Our Deluxe Room and get free access to our Forest Walkway</p>
            <a href = "#" class="Packages_Button">
                Learn More
            </a>
        </div>
        
        <div class="Packages_Box">
            <img class ="images" src="ResortPicture/BundleB.jpg" alt="packages 2 picture">
            <h3>Package B</h3>
            <p class="textforpackage">Free Upgrade to Deluxe room if you stay for 7D6N or more</p>
            <a href = "#" class="Packages_Button">
                Learn More
            </a>
        </div>
    </div>
</body>
</html>